- add express to the app @done(2015-10-08)
- figure out what node-jsx is @done(2015-10-08)
	see https://www.npmjs.com/package/node-jsx
- create express app @done(2015-10-08)
- create express route @done(2015-10-08)
- introduce streaming @done(2015-10-08)
- split index.html into above and below the fold @done(2015-10-08)
- make the start script run express instead of http serve @done(2015-10-08)
- create a beacon @done(2015-10-13)
- pass the project status to react's render @done(2015-10-13)
- make many, many project status lines @done(2015-10-13)
- make the project status show ellipsis if rendered before data done, and number if after @done(2015-10-13)
- decide whether or not to have a beacon script, too, for detecting no javascript @done(2015-10-13)
- prove you can update props of the react components on the client side @done(2015-10-14)
- detect which requests need to be handed off
- request handed off requests and update properties of corresponding react components in the browser
