- add express to the app @done(2015-10-08)
- figure out what node-jsx is @done(2015-10-08)
	see https://www.npmjs.com/package/node-jsx
- create express app @done(2015-10-08)
- create express route @done(2015-10-08)
- introduce streaming @done(2015-10-08)
- split index.html into above and below the fold @done(2015-10-08)
- make the start script run express instead of http serve @done(2015-10-08)
- create a beacon @done(2015-10-13)
- decide whether or not to have a beacon script, too, for detecting no javascript
